apiVersion: v1
kind: Service
metadata:
  name: railbooker-web
spec:
  type: NodePort
  selector:
    app: railbooker-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080   # Access app via <NodeIP>:30080

