apiVersion: v1
kind: Service
metadata:
  name: railbooker-db
spec:
  selector:
    app: railbooker-db
  ports:
    - port: 3306
      targetPort: 3306
  clusterIP: None  # Headless service for stable DNS inside cluster

